DADATA_API_KEY={{ dadata_api_key }}
DEBUG={{ debug }}
PRODUCTION={{ production }}
SECRET_KEY={{ secret_key }}
DATABASE_URL={{ database_url }}
ALLOWED_HOSTS={{ allowed_hosts }}

YOOKASSA_SECRET_KEY={{ yookassa_secret_key }}
YOOKASSA_SHOP_ID={{ yookassa_shop_id }}
# Optional, for testing payments during local development
NGROK_AUTHTOKEN = {{ ngrok_authtoken }}

EXTERNAL_MEDIA_STORAGE={{ external_media_storage }}
# Optional if external media storage is required
ADMIN_SDK ={{ admin_sdk }}
URL_SDK_STORAGE ={{ url_sdk_storage }}

# Contact information for footer in html templates
PHONE_NUMBER = {{phone_number}}
EMAIL_ADDRESS = {{ email_address }}
